<document xmlns="http://cnx.rice.edu/cnxml">

<title>Intermodular Linking Test Module 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56737</md:content-id>
  <md:title>Intermodular Linking Test Module 2</md:title>
  <md:abstract/>
  <md:uuid>f52cbc1e-eae7-469c-bbbc-ff4ec5092872</md:uuid>
</metadata>

<content>
  <para id="delete_me">Link to a different module (in the same collection): <link document="m56736"/></para><para id="eip-437">Link to a figure in a different module (in the same chapter): <link document="m56736" target-id="eip-id1170664158092"/></para>
<para id="fs-id1167260120241">
Link to an example in a different module (in the same chapter): <link document="m56736" target-id="eip-920"/>
</para>
<para id="fs-id1167262041498">
Link to a table in a different module (in the same chapter): <link document="m56736" target-id="eip-280"/></para>
<para id="fs-id1169652910102">Link to Appendix module (in the same collection): <link document="m45083"/></para></content>

</document>